---
cluster_name: bifrost-cluster
zones: [europe-west1-d, europe-west1-b]
region: europe-west1
project: lucid-course-142515

sql_instance_id: bifrost-14
sql_client_key_path: ../stellar-sql-client-key.json
sql_cloudsql_proxy_image: gcr.io/cloudsql-docker/gce-proxy:1.09

##
# GETH
##
geth_image: ethereum/client-go
geth_data_disk: geth-data

##
# STELLAR
##
stellar_lb_ip: ~
##
# STELLAR CORE
##
stellar_core_cfg_path: ../volumes/core/configs/stellar-core.cfg
stellar_core_image: "gcr.io/lucid-course-142515/github-otokarev-docker-stellar-core:v0.1.7"
stellar_core_data_disk: core-data
##
# STELLAR HORIZON
##
stellar_horizon_proxy_cfg_template_path: ../https-proxy.template
stellar_horizon_image: "gcr.io/lucid-course-142515/github-otokarev-docker-stellar-horizon:v0.1.1"
stellar_horizon_ssl_crt_path: ../volumes/horizon/certs/cert.crt
stellar_horizon_ssl_key_path: ../volumes/horizon/certs/cert.key
stellar_horizon_ssl_crt_filename: "{{stellar_horizon_ssl_crt_path | basename}}"
stellar_horizon_ssl_key_filename: "{{stellar_horizon_ssl_key_path | basename}}"

##
# STELLAR BIFROST
##
stellar_bifrost_database_instance: "{{project}}:{{region}}:{{sql_instance_id}}=tcp:5432"
stellar_bifrost_lb_ip: ~
stellar_bifrost_image: "gcr.io/lucid-course-142515/github-otokarev-docker-stellar-bifrost:v0.1.0"
stellar_bifrost_database_url: "postgres://stellar:1q2w3e@127.0.0.1/bifrost?sslmode=disable"
stellar_bifrost_cfg:
  ethereum:
    master_public_key: "xpub..."
    network_id: "3"
    minimum_value_eth: "0.00001"
  stellar:
    issuer_public_key: "GD5H2..."
    signer_secret_key: "SD4D...."
    token_asset_code: "TOKE"
    needs_authorize: "true"
    network_passphrase: "Test SDF Network ; September 2015"
  database:
    type: "postgres"

##
# STELLAR BIFROST CLIENT (sample)
##
stellar_bifrost_client_image: "gcr.io/lucid-course-142515/github-otokarev-docker-stellar-bifrost-client:v0.1.0"
